PORT =9876
DB_URI = mongodb+srv://FCS:FCS123456@cluster0.mml3pm2.mongodb.net/?retryWrites=true&w=majority
SCRT_KEY = MYSECRETKEY

CLOUDINARY_NAME = dlnrtlftr
CLOUDINARY_API_KEY = 974646778797368
CLOUDINARY_API_SECRET = Y0LbzqQ2rG8EoldmpeVw7BYcV_0

REDIS_HOST = redis-18515.c55.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 18515
REDIS_PASSWORD = fcsdbredis

GMAIL_MAIL = fcs.lavage22@gmail.com
GMAIL_PASSWORD = qmtwxojtafnmviyf

